DATABASE_URL="postgresql://postgres:password@localhost:5432/app"

# Development
AWS_ACCESS_KEY_ID="admin"
AWS_SECRET_ACCESS_KEY="password"
AWS_REGION="ap-southeast-1"
AWS_S3_ENDPOINT="http://localhost:9000"
AWS_S3_BUCKET="app"
FORCE_PATH_STYLE="true"

REDIS_URL="redis://redis:password@localhost:6379"